<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Beranda"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_report"
        android:title="Report"
        android:icon="@drawable/ic_report"/>
    <item android:id="@+id/nav_add"
        android:title=""
        android:icon="@drawable/ic_add"/>
    <item android:id="@+id/nav_diary"
        android:title="Diary"
        android:icon="@drawable/ic_diary"/>
    <item android:id="@+id/nav_more"
        android:title="More"
        android:icon="@drawable/ic_more"/>
</menu>
