<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
        android:title="Beranda"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/navigation_report"
        android:title="Report"
        android:icon="@drawable/ic_report"/>
    <item android:id="@+id/navigation_add"
        android:title="Log Food"
        android:icon="@drawable/ic_add"/>
    <item android:id="@+id/navigation_diary"
        android:title="Diary"
        android:icon="@drawable/ic_diary"/>
    <item android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"/>
</menu>
