<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".ui.DiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 🔹 HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_header_card"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">

            <!-- note: layout_width & layout_height wajib -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/still_need_to_gain"
                android:textSize="16sp"
                android:textColor="#333"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/calorie_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calorie_format"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#333"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <!-- 🔹 Lingkaran nutrisi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <!-- Protein -->
                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="16dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_image_bg"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60%"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:layout_gravity="center" />
                </FrameLayout>

                <!-- Fat -->
                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="16dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_image_bg"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25%"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:layout_gravity="center" />
                </FrameLayout>

                <!-- Carbs -->
                <FrameLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_image_bg"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15%"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:layout_gravity="center" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- ================= CARDS ================= -->
        <!-- BREAKFAST -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_card"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_marginVertical="6dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_fire"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="456 kcal"
                    android:textSize="13sp"
                    android:textColor="#777"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/breakfast1"
                android:scaleType="centerCrop"
                android:background="@drawable/round_image_bg"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/breakfast2"
                android:scaleType="centerCrop"
                android:background="@drawable/round_image_bg"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add"/>
        </LinearLayout>

        <!-- LUNCH -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_card"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_marginVertical="6dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_fire"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500 kcal"
                    android:textSize="13sp"
                    android:textColor="#777"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lunch1"
                android:scaleType="centerCrop"
                android:background="@drawable/round_image_bg"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/lunch2"
                android:scaleType="centerCrop"
                android:background="@drawable/round_image_bg"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add"/>
        </LinearLayout>

        <!-- DINNER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_card"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_marginVertical="6dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_fire"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="420 kcal"
                    android:textSize="13sp"
                    android:textColor="#777"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dinner1"
                android:scaleType="centerCrop"
                android:background="@drawable/round_image_bg"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dinner2"
                android:scaleType="centerCrop"
                android:background="@drawable/round_image_bg"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add"/>
        </LinearLayout>

        <!-- SNACKS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_card"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_marginVertical="6dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_fire"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snacks"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 kcal"
                    android:textSize="13sp"
                    android:textColor="#777"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/snack1"
                android:scaleType="centerCrop"
                android:background="@drawable/round_image_bg"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/snack2"
                android:scaleType="centerCrop"
                android:background="@drawable/round_image_bg"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_add"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
