<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.log_food.LogFoodFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--            <Spinner-->
<!--                android:id="@+id/spinnerKategori"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_marginHorizontal="16dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:backgroundTint="#2D2D2D"-->
<!--                android:paddingHorizontal="12dp"-->
<!--                android:paddingVertical="6dp"-->
<!--                android:spinnerMode="dropdown"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!-- SearchBox -->
            <EditText
                android:id="@+id/searchview"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/searchbox"
                android:hint="@string/txt_search_food"
                android:imeOptions="actionSearch"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:singleLine="true"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
9
            <!-- Tab All dan My Meals -->
        <LinearLayout
            android:id="@+id/categoryTabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/searchview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Tab All -->
            <LinearLayout
                android:id="@+id/tabAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/tvAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt_tab_all"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Garis bawah aktif -->
                <View
                    android:id="@+id/indicatorAll"
                    android:layout_width="55dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="9dp"
                    android:background="#0F9E99" /> <!-- aktif -->
            </LinearLayout>

            <!-- Tab My Meals -->
            <LinearLayout
                android:id="@+id/tabMyMeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="6dp">

                <TextView
                    android:id="@+id/tvMyMeals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt_tab_meals"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Garis bawah nonaktif -->
                <View
                    android:id="@+id/indicatorMyMeals"
                    android:layout_width="55dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="9dp"
                    android:background="#D3D3D3" /> <!-- abu-abu -->
            </LinearLayout>
        </LinearLayout>

        <!-- Dua tombol + Scan Barcode -->
        <LinearLayout
            android:id="@+id/topButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/bg_btn_meal"
            app:layout_constraintTop_toBottomOf="@+id/categoryTabs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Tombol Scan a Meal -->
                <LinearLayout
                    android:id="@+id/btnScanMeal"
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_scanmeal"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>

                <!-- Tombol Create My Meal -->
                <LinearLayout
                    android:id="@+id/btnCreateMeal"
                    android:layout_width="137dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/btn_createmeal"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintTop_toBottomOf="@+id/topButtons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

            <FrameLayout
                android:id="@+id/fabContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@id/fragmentContainer"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp">

                <!-- FAB -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnDiaryAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/teal_700"
                    android:src="@drawable/ic_bookmark_24"
                    android:tint="@android:color/white"/>

                <!-- BADGE -->
                <TextView
                    android:id="@+id/fabBadge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|start"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                android:translationX="-6dp"
                android:translationY="-6dp"
                android:elevation="8dp"
                android:translationZ="8dp" />
            </FrameLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>