<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp"
    tools:context=".ui.profile.ProfileFragment">

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Card berisi detail user -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama: -"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: -"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat: -"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tombol Aksi -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardUserInfo">

        <Button
            android:id="@+id/btnForgotPassword"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:paddingVertical="10dp"
            android:strokeColor="@color/teal_700"
            android:text="@string/action_forgot_pass"
            android:textAllCaps="false"
            android:textColor="@color/teal_700" />

        <Button
            android:id="@+id/btnLogout"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat"
            android:paddingVertical="10dp"
            android:layout_marginTop="8dp"
            android:strokeColor="@color/white"
            android:text="@string/action_logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
