<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardDate"
    android:layout_width="60dp"
    android:layout_height="80dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="50dp"
    app:cardElevation="0dp"
    android:gravity="center"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textColor="#777777"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_semibold" />

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="18sp"
            android:textColor="#004D40"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
