<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circleFat"
    android:layout_width="48dp"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/imgCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/protein_progres" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0%"
        android:textColor="#FBC02D"
        android:textStyle="bold"
        android:textSize="12sp" />
</FrameLayout>
