<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/modal_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- HEADER -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/diaryText"
            android:text="Diary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnCloseDiary"
            android:src="@drawable/baseline_close_24"
            android:background="@android:color/transparent"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:tint="@android:color/black" />
    </LinearLayout>

    <!-- LIST -->
    <ListView
        android:id="@+id/listTempDiary"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- SAVE BUTTON -->
    <Button
        android:id="@+id/btnSaveDiary"
        android:text="@string/action_save"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
